<!DOCTYPE>
<html lang = "en">

<head>
<title>UPLINK-CONTACT</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>

<body>
    
<style type="text/css">
body{
background-image: url("http://i.stack.imgur.com/B83HT.jpg"); 
text-align:center;  
color: green;
font-family: 'Orbitron', sans-serif;      
}
marquee{
    font-size: 300%
}
pre{
    font-size: 290%;
}
img {
    border-radius: 50px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    font-size: 150%
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    color: white;
}
</style>

<h1>How to contact ya boy if ya need help</h1>

<marquee>If you try to find me your gonna have a bad time</marquee>

<ul>
  <li><a href="https://allstars-bladebreaker.c9users.io/IDEA.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="https://allstars-bladebreaker.c9users.io/Contact.html">Contact</a></li>
  <li><a href="https://allstars-bladebreaker.c9users.io/About.html">About</a></li>
</ul>

<pre>
    Anyway if you really need to contact (dunno why you would 
need me though) you have my e-mail anthonycajuste306@gmail.com 
right here. If i get any other people to help me I'll eventually 
add there names and other ways of contacting them if I'm busy 
(or just don't feel like answering). Also I don't check my e-mail 
very often so be patient sometimes I just being lazy 
</p>

<img src = "http://www.mememaker.net/static/images/memes/4322912.jpg">
<img src = "https://www.xeltek.com/images/companies/1/contactus111.jpg" float = "right" width = "700" height = "200">

<audio loop="loop" autoplay="autoplay" controls="controls">  
   <source src="Duel-Of-The-Fates.ogg"/>  
   <source src="Duel-Of-The-Fates.mp3"/>  
</audio>

</body>

</html>